<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <RelativeLayout
        android:id="@+id/rl_bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:orientation="vertical"></LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_above="@+id/bottom_bar"
            android:background="@color/divider" />

        <RadioGroup
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/textSize_10"
                android:textColor="@drawable/index_textcolor_selector"
                android:drawableTop="@drawable/home_radio_selector"
                android:gravity="center"
                android:text="首页" />

            <RadioButton
                android:id="@+id/rb_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:enabled="false"
                android:gravity="center"
                android:text="" />

            <RadioButton
                android:id="@+id/rb_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/textSize_10"
                android:textColor="@drawable/index_textcolor_selector"
                android:drawableTop="@drawable/me_radio_selector"
                android:gravity="center"
                android:text="我的" />
        </RadioGroup>

        <ImageView
            android:id="@+id/img_protruding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/add_image" />
    </RelativeLayout>
</RelativeLayout>